# jcog

./: pom.xml
db/: pom.xml
db/src/main/java/jcog/: User.java
db/src/main/java/jcog/data/map/: LuceneMap.java
db/src/main/java/jcog/io/: LZ4.java
db/src/main/java/jcog/signal/meter/: EstimatedHistogram.java  FasterCounter.java  Metered.java
learn/: pom.xml
learn/src/main/java/jcog/activation/: DiffableFunction.java  LeakyReluActivation.java  ReluActivation.java  SigLinearActivation.java  SigmoidActivation.java  SoftPlusActivation.java  TanhActivation.java
learn/src/main/java/jcog/agent/: Agent.java  SensorBuilder.java  SensorTensor.java
learn/src/main/java/jcog/approx/: Approxy.java
learn/src/main/java/jcog/classify/: AbstractClassifier.java  PCA.java
learn/src/main/java/jcog/cluster/: BagClustering.java  KMeansPlusPlus.java  NeuralGasMap.java  NeuralGasNet.java
learn/src/main/java/jcog/cluster/impl/: Connection.java
learn/src/main/java/jcog/decision/: DecisionTree.java  TableDecisionTree.java
learn/src/main/java/jcog/decision/data/: SimpleValue.java
learn/src/main/java/jcog/decision/feature/: DiscreteFeature.java  EnumFeature.java  PredicateFeatureTest.java  QuantizedScalarFeature.java
learn/src/main/java/jcog/decision/impurity/: EntropyCalculator.java  GiniIndexImpurityCalculation.java  ImpurityCalculator.java
learn/src/main/java/jcog/decision/label/: BooleanLabel.java
learn/src/main/java/jcog/deep/: AbstractAutoencoder.java  Autoencoder.java  DBN.java  Dropout.java  HiddenLayer.java  HiddenLayerDiscrete.java  LogisticRegression.java  LogisticRegressionDiscrete.java  RBM.java  StackedAutoencoder.java  dA.java  utils.java
learn/src/main/java/jcog/fpgrowth/: FPGrow.java
learn/src/main/java/jcog/fuzzydt/: FuzzyDecisionTree.java  NodeType.java  TreeNode.java
learn/src/main/java/jcog/fuzzydt/data/: Attribute.java  Dataset.java  Row.java
learn/src/main/java/jcog/fuzzydt/utils/: AmbiguityMeasure.java  FuzzyPartitionEntropyMeasure.java  GeneralizedFuzzyPartitionEntropyMeasure.java  Utils.java
learn/src/main/java/jcog/grammar/: Grok.java
learn/src/main/java/jcog/grammar/synthesize/: GrammarFuzzer.java  GrammarSerializer.java  GrammarSynthesis.java  GrammarTransformer.java  MergesSynthesis.java
learn/src/main/java/jcog/hmm/: PreciseHMM.java
learn/src/main/java/jcog/lab/: Goal.java  Lab.java  LabelSensor.java  NumberSensor.java  Opti.java  Optilive.java  Optimize.java  ProxySensor.java  Scientist.java  Sensor.java  Var.java
learn/src/main/java/jcog/lab/util/: Experiment.java
learn/src/main/java/jcog/lab/var/: FloatVar.java
learn/src/main/java/jcog/lstm/: LSTM.java
learn/src/main/java/jcog/math/: Digitize.java
learn/src/main/java/jcog/math/optimize/: MyAsyncCMAESOptimizer.java  MyCMAESOptimizer.java
learn/src/main/java/jcog/nn/: BackpropRecurrentNetwork.java  MLP.java  NEAT.java  RecurrentNetwork.java
learn/src/main/java/jcog/nn/layer/: AbstractLayer.java  AutoEncoderLayer.java  DenseLayer.java  NormalizeLayer.java  StatelessLayer.java
learn/src/main/java/jcog/nn/optimizer/: AdamOptimizer.java  BatchWeightUpdater.java  RMSPropGravesOptimizer.java  RMSPropOptimizer.java  SGDOptimizer.java  WeightUpdater.java
learn/src/main/java/jcog/pid/: MiniPID.java
learn/src/main/java/jcog/predict/: DeltaPredictor.java  LivePredictor.java  Predictor.java  RandomPredictor.java
learn/src/main/java/jcog/ql/: HaiQ.java  HaiQae.java  SarsaLearner.java
learn/src/main/java/jcog/ql/dqn/: BagReplay.java  DirectPolicy.java  Policy.java  PredictorPolicy.java  QPolicy.java  QPolicyBranched.java  Replay.java  ReplayMemory.java  (+3 more)
learn/src/main/java/jcog/rl/: Policy.java  PolicyAgent.java  PredictorPolicy.java  ValuePredictAgent.java
learn/src/main/java/jcog/search/: Find.java
learn/src/main/java/jcog/table/: ARFF.java  DataTable.java
learn/src/test/java/jcog/cluster/: BagClusteringTest.java
learn/src/test/java/jcog/decision/: DecisionTreeFindBestSplitTest.java
learn/src/test/java/jcog/deep/: RBMTest.java
learn/src/test/java/jcog/fuzzydt/: FuzzyDecisionTreeTest.java
learn/src/test/java/jcog/lab/: LabTest.java
learn/src/test/java/jcog/learn/: AutoencoderTest.java  LivePredictorTest.java  MLPTest.java  NEATTest.java  NTMTest.java  RecurrentSequenceLearning.java
learn/src/test/java/jcog/pid/: MiniPIDTest.java
(+406 files in other folders)
